<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">



        <ImageView android:id="@+id/food_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:contentDescription="@string/thumbnail"
            app:srcCompat="@drawable/pizza"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="7dp"
                android:layout_weight="2"

                android:text="@string/item_description"
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/tvTitle"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_margin="7dp"
                android:layout_weight="3"
                android:hint="@string/item_description"
                android:textColor="#616161"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/cardview_default_elevation"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:textStyle="bold"
                    android:id="@+id/tvPrice"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/incrementBtn"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="+"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0000"

                    android:gravity="center"
                    android:id="@+id/tvQuantity"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/decrementBtn"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:text="-"/>

                <ImageView android:id="@+id/img_row_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:tooltipText="@string/delete"
                    android:contentDescription="@string/delete"
                    app:srcCompat="@drawable/ic_delete"
                    android:tint="#ff0000"/>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>


